# jpa

./: .gitignore  README.md  build.gradle  docker-compose.yml  redis.conf  settings.gradle
src/main/java/com/github/texhxcho/jpaExample/: JpaExampleApplication.java  QuerydslConfiguration.java
src/main/java/com/github/texhxcho/jpaExample/dto/: ScheduleConfigForDto.java  SubscriptionDto.java  SubscriptionStatus.java
src/main/java/com/github/texhxcho/jpaExample/entity/: ScheduleConfig.java  ScheduleConfigRepetition.java  Subscription.java  User.java
src/main/java/com/github/texhxcho/jpaExample/repository/: ScheduleConfigRepetitionRepository.java  ScheduleConfigRepository.java  ScheduleConfigRepositoryCustom.java  ScheduleConfigRepositoryImpl.java  SubscriptionRepository.java  SubscriptionRepositoryCustom.java  SubscriptionRepositoryImpl.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/com/github/texhxcho/jpaExample/: JpaExampleApplicationTests.java
src/test/java/com/github/texhxcho/jpaExample/service/: SubscriptionServiceTest.java
